<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Portfolio of Sarit</title>

    <style>
                  

        body{
            background-color: rgb(1, 1, 14);
            text-decoration: none;
            color: antiquewhite;
            font-size: medium;
           c:\Users\DELL\Downloads\font-family: Arial, Helvetica, sans-serif;
}

        *{
            margin: 0;
            padding: 0;

        }

        nav{
             display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 16, 45);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style:none;
            margin:25px;
        }
        .left{
            font-size:x-large;
        }

        .firstSec{
            display: flex;
            /background-color:blueviolet;
            align-content: center;
            margin: 23px;
            justify-content: space-around;
        }

        .LeftSec{
            font-size: xx-large;
            margin: 140px; 
            align-content:space-around;

        }

        .sarit{
            font-weight: 00;
            font-size: 70px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(17, 132, 203);
        }
        .web{
            font-style: italic;
            color: rgb(211, 144, 63);
            font-size: 27px;
        }

        .resume{
            font-size: medium;
            background-color: rgb(0, 200, 255);
            padding:12px;
            text-decoration:none;
            font-weight: 600;
            color: black;
        }

        .RightSec{
            margin-left:-200px;
            margin-right: 300px;
            margin-top: 110px;
        }

        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .about{
            text-decoration: none;
            color: antiquewhite;
        }
        .achievements{
            text-decoration: none;
            color: antiquewhite;
        }

        .lin{
            margin-left: 120px;
            margin-bottom:2cm;
            margin-top: -3cm;
            
        }

        .projects{
            text-decoration: none;
            color: antiquewhite;
        }
        .skills{
            color: antiquewhite;
            text-decoration: none;
        }


    </style>   

</head>
<body>
    <header>
        <nav> 
            <div class="left">Sarit's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li><a href="About.html" class="about">About</a></li>
                    <li><a href="Projects.html" class="projects">Projects</a></li>
                    <li><a href="Skills.html"class="skills">Skills</a></li>
                    <li><a href="Achievements.html" class="achievements">Achievements</a></li>
                </ul>
                
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSec">
            <div class="LeftSec"><pre> 
Hello! My name is                                         <div class=sarit>Sarit Srimani.</div>
<div class="web">I am a Web Developer</div>
<button class="resume"><a href="CV_Resume_(Sarit_Srimani).pdf"target="_blank"> Resume</a></button>     <button class="resume"><a href="Contact.html">Contact Me</a></button>    
            </pre>
                
            </div>
            <div class="RightSec"><img src="chobi.jpg.jpg" alt="" width="300px"></div>
        </section>
        
    </main>
</body>
</html>